@import "styles.css";

.movie-reviews-section {
    width: 80%; /* Increased width for better grid layout */
    min-height: 550px;
    padding: 6%;
    color: azure;
}

.movie-reviews-section h2 {
    font-size: 3em;
}

.movie-reviews-section ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
    grid-gap: 20px; /* Adjust gap between grid items */
}

.movie-reviews-section ul li {
    padding: 1%;
    background-color: rgb(117, 3, 3);
    border-radius: 5px;
    text-align: center;
}

.movie-reviews-section ul li strong {
    display: block; /* Display each piece of information on a new line */
    margin-bottom: 5px; /* Add some space between items */
}

.movie-reviews-section ul li a {
    color: azure;
    text-decoration: none;
}
